{
  "name": "server",
  "version": "1.0.0",
  "description": "Backend server for the Todo app using Node.js, Express, and PostgreSQL",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "devStart": "cross-env NODE_ENV=development nodemon index.js",
    "testStart": "cross-env NODE_ENV=test node index.js",
    "test": "cross-env NODE_ENV=test mocha test/index.test.js --exit"
  },
  "author": "Your Name",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "pg": "^8.10.0"
  },
  "devDependencies": {
    "chai": "^4.5.0",
    "chai-http": "^4.4.0",
    "cross-env": "^7.0.3",
    "mocha": "^10.2.0",
    "nodemon": "^3.1.7"
  }
}
